<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/kuzaku.ico" type="image/x-icon">
    <title>Kuzaku</title>
    <style media="screen">
          body { background: #2c0000; color: rgba(255, 255, 255, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
          #message { background: rgb(46, 43, 43); max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 17px; }
          #message h3 { color: #f34343; font-weight: normal; font-size: 17px; margin: 16px 0 12px; }
          #message h2 { color: #f34343; font-weight: bold; font-size: 19px; margin: 0 0 8px; }
          #message h1 { font-size: 24px; font-weight: 300; color: rgba(255, 255, 255, 0.6); margin: 0 0 16px;}
          #message p { line-height: 140%; margin: 16px 0 24px; font-size: 17px; }
          #message a { display: block; text-align: center; background: rgb(58, 54, 54); text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 17px; }
          #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
          #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 15px; }
          @media (max-width: 600px) {
            body, #message { margin-top: 0; background: rgb(14, 14, 14); box-shadow: none; }
            body { border-top: 16px solid #ffa100; }
          }
        </style>
    <body>
    <div id="message">
    <h1>Внимание!</h1>
    <h1>Сайт временно недоступен</h1>
    <h2>Ведутся тех. работы</h2>
    <p>Возращайтесь позже</p>
    <h3>Проблема у меня?</h3>
    <p>С вашей стороны проблем нет, мы просто чиним или обновляем сайт.</p>
    <a href="https://discord.gg/VxetPBhgC7" target="_blank" class="discord-button">
    <div class="discord-button-icon"><img width="70" height="70" alt="Дискорд сервер" src="Discord-Logo-White.png"></div>
    </a></div><a href="https://discord.gg/VxetPBhgC7" target="_blank" class="discord-button">
    
    
    </a></body></html>